REACT_APP_API_KEY=52e28db24f9bc94a1c0fce73f9812764

REACT_APP_AUTH_KEY=AIzaSyBhFjnl920CRUAYWD8BMl5XlS9uv4IlWA8
REACT_APP_AUTH_DOMAIN=infimovix.firebaseapp.com
REACT_APP_PROJECT_ID=infimovix
REACT_APP_STORAGE_BUCKET=infimovix.appspot.com
REACT_APP_MESSAGGING_SENDERID=1096391636853
REACT_APP_APP_ID=1:1096391636853:web:2834fef605fcda9b48053c